# test-automation-core

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/business/common/constants/: InvalidValue.java
api/src/main/java/api/business/common/data/: AppName.java
api/src/main/java/api/business/common/errors/: ErrorCodeInfo.java  ErrorResponse.java  IErrorCodeInfo.java
api/src/main/java/api/business/common/services/: AuthorizedService.java  IEndpoint.java  IService.java  ServiceUrl.java
api/src/main/java/api/business/usermanagement/data/constants/: UserManagementConstants.java
api/src/main/java/api/business/usermanagement/data/factories/: UserAccountFactory.java
api/src/main/java/api/business/usermanagement/db/: UserManagementUnit.java
api/src/main/java/api/business/usermanagement/db/enums/: AccountRole.java  AccountStatus.java
api/src/main/java/api/business/usermanagement/db/models/: UserAccount.java
api/src/main/java/api/business/usermanagement/db/repositories/: AccountActionRepository.java  AccountAliasRepository.java  AccountCodeRepository.java  DeviceActionRepository.java  RefreshSessionRepository.java  SettingsKeyRepository.java  SourceVerificationRepository.java  UserAccountRepository.java
api/src/main/java/api/business/usermanagement/dto/: TokenDto.java
api/src/main/java/api/business/usermanagement/dto/enums/: UserApproveType.java
api/src/main/java/api/business/usermanagement/errors/: UserManagementErrorCodeInfo.java
api/src/main/java/api/business/usermanagement/mappers/: UserAccountMapper.java
api/src/main/java/api/config/: ApiConfiguration.java  ApiEnvironment.java  PersistenceProperties.java
api/src/main/java/api/testexecution/: ApiBaseTest.java
api/src/main/java/api/testexecution/context/: ApiContext.java  ApiContextManager.java
api/src/main/java/api/testexecution/extensions/: ApiTestRunnerExtension.java
api/src/main/resources/: apiEnv.properties
api/src/main/resources/db/: persistence.properties
api/src/test/java/api/common/: ApiCommonBaseTest.java
api/src/test/java/api/usermanagement/auth/: PostLoginTest.java
api/src/test/resources/data/json/usermanagement/: defaultUsers.json
core/: build.gradle
core/src/main/java/core/assertions/: SoftAssertions.java
core/src/main/java/core/config/: CoreConfiguration.java  EncryptionConfig.java  GlobalConfig.java  ZephyrConfig.java
core/src/main/java/core/constants/: FileExtension.java  Global.java
core/src/main/java/core/context/: ApplicationSessionContext.java  SessionContext.java  SessionContextManager.java
core/src/main/java/core/db/: EntityModel.java
core/src/main/java/core/db/encryption/: AESUtils.java  Decrypter.java  Encrypted.java  Encrypter.java  EncryptionListener.java  EncryptionUtils.java  FieldDecrypter.java  FieldEncrypter.java  PBKDF2Encoder.java  PasswordEncoded.java
core/src/main/java/core/db/persistence/: CrudRepository.java  Persistence.java  PersistenceUnit.java  Repository.java  RepositoryFactory.java  SimpleCrudRepository.java
core/src/main/java/core/db/persistence/pool/: EntityManagerFactoryPool.java
core/src/main/java/core/extensions/: JsonArgumentsProvider.java  JsonSource.java
core/src/main/java/core/extensions/db/: InjectRepository.java  RepositoryInjector.java
core/src/main/java/core/logger/: Logger.java  ScreenshotStorage.java
core/src/main/java/core/logger/allure/: AllureUtility.java  StepLifecycleListenerImp.java
core/src/main/java/core/utils/: DateUtils.java  FileUtils.java  JsonUtils.java
core/src/main/java/core/zephyr/client/: RestAssuredManager.java
core/src/main/java/core/zephyr/enums/: ExecutionStatus.java
core/src/main/java/core/zephyr/requests/: CreateExecutionRequest.java  CreateFolderRequest.java  UpdateExecutionRequest.java
core/src/main/java/core/zephyr/responses/: CycleFolderResponse.java  IssueExecutionResponse.java  IssueExecutionsResponse.java  IssueResponse.java  ZapiResponse.java
core/src/main/java/core/zephyr/services/: JiraService.java  ZephyrService.java
core/src/main/resources/: log4j2.properties  zephyr.properties
(+3 files in other folders)
