plugins {
    id 'java'
}

group 'com.automation.core'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    compile 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.0-M1'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.0-M1'

    compile group: 'io.appium', name: 'java-client', version: '7.5.0'

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha1'


    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.8'
    compile group: 'io.qameta.allure', name: 'allure-attachments', version: '2.13.8'
    compile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.8.1'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile 'org.hibernate:hibernate-hikaricp:5.4.20.Final'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}